{
  "name": "cyclex",
  "version": "0.0.1",
  "description": "Cycle tracker",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "build": "npx webpack --config webpack.prod.js",
    "watch": "npx webpack --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwpb/cyclex.git"
  },
  "keywords": [
    "cycle",
    "tracker"
  ],
  "author": "Matthew Burke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwpb/cyclex/issues"
  },
  "homepage": "https://github.com/mwpb/cyclex#readme",
  "dependencies": {
    "@netlify/functions": "^0.10.0",
    "@popperjs/core": "^2.11.0",
    "@types/bootstrap": "^5.1.6",
    "@types/cookie": "^0.4.1",
    "@types/js-cookie": "^3.0.1",
    "@types/uuid": "^8.3.3",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "cookie": "^0.4.1",
    "css-loader": "^6.5.1",
    "dexie": "^3.2.0",
    "faunadb": "^4.4.1",
    "file-loader": "^6.2.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "process": "^0.11.10",
    "runtypes": "^6.5.0",
    "rxjs": "^7.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-expiration": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
